{
  "name": "gym-app",
  "private": true,
  "scripts": {
    "dev.b": "cd Backend && bun run /src/index.ts",
    "dev.f": "cd Frontend && bun run dev",
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "i:all": "cd Backend && bun install && cd ../Frontend && bun install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
